# evoCampusAsMentor

PointNClickBasedRpg/: EvoRpg2.sln  ReadMe.txt
PointNClickBasedRpg/EvoRpg2/: App.xaml  App.xaml.cs  EvoRpg2.csproj  log4net.config
PointNClickBasedRpg/EvoRpg2/Helpers/: IoHelper.cs  LogHelper.cs  MapHelper.cs  QuestHelper.cs
PointNClickBasedRpg/EvoRpg2/Helpers/DataAccess/: ContextHelper.cs  IContextHelper.cs  InMemoryContextHelper.cs
PointNClickBasedRpg/EvoRpg2/Models/Characters/: NPC.cs
PointNClickBasedRpg/EvoRpg2/Models/DataAccess/: GameContext.cs  Repository.cs
PointNClickBasedRpg/EvoRpg2/Models/Image/: ImageLocation.cs
PointNClickBasedRpg/EvoRpg2/Models/Interfaces/: IEntity.cs
PointNClickBasedRpg/EvoRpg2/Models/Map/: EntryPoint.cs  IClickable.cs  Key.cs  KeyRing.cs  Location.cs  MapItem.cs  MapWeapon.cs
PointNClickBasedRpg/EvoRpg2/Models/Player/: InventoryItem.cs  PlayerStats.cs  Quest.cs  QuestStatus.cs
PointNClickBasedRpg/EvoRpg2/Resources/Documents/Story/: Storyavagyszovegek.docx  Terkep.xlsx
PointNClickBasedRpg/EvoRpg2/Services/: ApplicationService.cs  GameCoreServices.cs  NavigationService.cs
PointNClickBasedRpg/EvoRpg2/ViewModels/: GamePageViewModel.cs  InventoryButtonViewModel.cs  MainWindowViewModel.cs  QuestViewModel.cs  StatBlockViewModel.cs
PointNClickBasedRpg/EvoRpg2/Views/Pages/: GamePage.xaml  GamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
PointNClickBasedRpg/EvoRpg2/Views/UserControls/: AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs  InGameButton.xaml  InGameButton.xaml.cs  InventoryButton.xaml  InventoryButton.xaml.cs  QuestBar.xaml  QuestBar.xaml.cs  StatBlock.xaml  StatBlock.xaml.cs
PointNClickBasedRpg/EvoRpg2/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TextBasedRpg/: DefinitelyNotATestApp.sln  ReadMe.txt
TextBasedRpg/BusinessLogic/: BusinessLogic.csproj  CommandHandler.cs  Commands.cs  InitializerHelper.cs  MoveHelper.cs  OpenHelper.cs  PlayerHelper.cs  RoomHelper.cs
TextBasedRpg/BusinessLogic/Properties/: AssemblyInfo.cs
TextBasedRpg/ConsoleAdventure/: App.xaml  App.xaml.cs  ConsoleAdventure.csproj  MainWindow.xaml.cs
TextBasedRpg/ConsoleAdventure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TextBasedRpg/Models/: Models.csproj
TextBasedRpg/Models/Entities/: Enemy.cs  Entity.cs  Player.cs
TextBasedRpg/Models/Items/: Armor.cs  GameObject.cs  Key.cs  Potion.cs  Weapon.cs
TextBasedRpg/Models/Map/: ConnectionLocation.cs  Level.cs  Location.cs  Room.cs  RoomConnection.cs
TextBasedRpg/Models/Properties/: AssemblyInfo.cs
TextBasedRpg/TestApp/: Program.cs  TestApp.csproj
TextBasedRpg/TestApp/Base/: Armor.cs  Enemy.cs  Entity.cs  GameObject.cs  Key.cs  Level.cs  Player.cs  Potion.cs  Room.cs  Weapon.cs
TextBasedRpg/TestApp/Properties/: AssemblyInfo.cs
TextBasedRpg/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
TextBasedRpg/ViewModels/: SendMessageCommand.cs  ViewModel.cs  ViewModels.csproj
TextBasedRpg/ViewModels/Properties/: AssemblyInfo.cs
